 /* ---------- grid container styling ---------- */
 .grid-container {
     display: grid;
     grid-template-columns: repeat(3, 300px);
     justify-content: center;
     gap: 1.8rem;
     grid-template-columns: 1fr;
 }

 article {
     border: 1px solid rgba(0, 0, 0, 0.1);
     background-color: var(--container-color);
 }


 .grid-container>article {
     box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.20);
     text-align: center;
     padding: 1.5em 1.5em 1em 1.5em;
     background-color: white;
     transition: 0.5s;
 }

 .grid-container>article ::first-letter {
     text-transform: uppercase;
 }

 .grid-container>article img {
     width: 100%;
     height: 200px;
     object-fit: cover;
 }

 /* Styling af pil og link p√• box */

 .portfolio__button-icon {
     font-size: 1rem;
     transition: 0.3s;
 }

 .portfolio__button:hover .portfolio__button-icon {
     transform: translateX(00.25rem);
 }

 .portfolio__button {
     color: var(--title-color);
     font-size: var(--small-font-size);
     display: inline-flex;
     align-items: center;
     column-gap: 0.25rem;
     margin-top: var(--mb-1);
 }

 /* Ved upload uden link */
 .no__portfolio__button {
     color: var(--title-color);
     font-size: var(--small-font-size);
     display: inline-flex;
     align-items: center;
     column-gap: 0.25rem;
 }

 .undertitel_portefolio {
     font-size: var(--h3-font-size);
     margin-bottom: var(--mb-1);
     font-weight: var(--font-medium);
 }

 @media (min-width: 600px) {
     .grid-container {
         grid-template-columns: 1fr 1fr;

     }
 }

 @media (min-width: 992px) {
     .grid-container {
         grid-template-columns: 1fr 1fr;
     }
 }